# FinalProject

./: FinalProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperations.cs
Business/CCS/: FileLogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Cache/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: Validation.cs  ValidationAspect.cs
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: ICacheManager.cs  MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Security/Encryption/: SigningCredentialsHelper.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs
DataAccess/Concrete/Context/: NorthwindContext.cs
DataAccess/Concrete/EntityFramework/: EFCategoryDal.cs  EFOrderDal.cs  EFProductDal.cs  EFUserDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthControllers.cs  ProductsController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
